# clashOfFrames

./: .gitignore  AGENTS.md  LICENSE  README.md  REFACTORING.md  plan.txt  server.js
cof-java-boot/: .env.example  README.md  pom.xml
cof-java-boot/cof-api/: pom.xml
cof-java-boot/cof-api/src/main/java/com/lumoxu/cof/api/auth/: AuthContext.java  AuthInterceptor.java  RequireAuth.java
cof-java-boot/cof-api/src/main/java/com/lumoxu/cof/api/config/: ApiComponentScan.java  ApiWebConfig.java  GlobalExceptionHandler.java  WebSocketConfig.java  WsConfig.java
cof-java-boot/cof-api/src/main/java/com/lumoxu/cof/api/controller/: AdminCatalogController.java  AdminImportController.java  AssetController.java  AuthController.java  DeckSubmissionController.java  FontController.java  GameController.java  LeaderboardController.java  MetaController.java  ProfileController.java  RoomController.java  SessionController.java
cof-java-boot/cof-api/src/main/java/com/lumoxu/cof/api/ws/: GameSyncEncoder.java  GameSyncTracker.java  GameWebSocketHandler.java  WsBroadcastService.java  WsGameTickBroadcaster.java  WsSessionRegistry.java
cof-java-boot/cof-api/src/test/java/com/lumoxu/cof/api/: ApiTestApplication.java
cof-java-boot/cof-api/src/test/java/com/lumoxu/cof/api/controller/: AssetControllerTest.java  AuthControllerTest.java  ControllerTestSupport.java  GameControllerTest.java  LeaderboardControllerTest.java  MetaControllerTest.java  MvcTestConfig.java  ProfileControllerTest.java  RoomControllerTest.java  SessionControllerTest.java
cof-java-boot/cof-api/src/test/java/com/lumoxu/cof/api/ws/: GameSyncEncoderTest.java
cof-java-boot/cof-boot/: pom.xml
cof-java-boot/cof-boot/src/main/java/com/lumoxu/cof/boot/: CofApplication.java  CofImportRunner.java
cof-java-boot/cof-boot/src/main/java/com/lumoxu/cof/boot/config/: CofWebConfig.java  DeckCardResourceResolver.java
cof-java-boot/cof-boot/src/main/resources/: application-local.yml  application.yml
cof-java-boot/cof-boot/src/main/resources/db/migration/: V10__catalog_rebuild.sql  V11__sync_catalog_id_sequences.sql  V1__init.sql  V2__card_catalog.sql  V3__computer_players.sql  V4__deck_numeric_id.sql  V5__match_log_text.sql  V6__match_replay_json.sql  V7__deck_submission_review.sql  V8__pmv_card_pk_and_flat_cards.sql  V9__match_history_game_id_unique.sql
cof-java-boot/cof-boot/src/test/java/com/lumoxu/cof/boot/: ApiContractTest.java  CatalogRebuildIntegrationTest.java  CofApplicationTest.java  RoomGameCatalogIntegrationTest.java
cof-java-boot/cof-boot/src/test/java/com/lumoxu/cof/boot/support/: ContractRedisSupport.java  ContractTestConfig.java
cof-java-boot/cof-boot/src/test/java/com/lumoxu/cof/domain/mapper/: CofDeckMapperTest.java
cof-java-boot/cof-boot/src/test/resources/: application-test.yml
cof-java-boot/cof-boot/src/test/resources/db/migration-h2/: V10__pmv_card_pk_and_flat_cards.sql  V11__catalog_rebuild.sql  V12__seed_catalog_rebuild.sql  V1__init.sql  V2__card_catalog.sql  V3__computer_players.sql  V4__seed_computer_players.sql  V4__seed_test_data.sql  V5__deck_numeric_id.sql  V6__match_log_text.sql  V6__match_replay_json.sql  V8__deck_submission_review.sql  V9__seed_computer_players.sql
cof-java-boot/cof-common/: pom.xml
cof-java-boot/cof-common/src/main/java/com/lumoxu/cof/common/api/: ApiResponse.java  CofException.java  ErrorCode.java
cof-java-boot/cof-common/src/main/java/com/lumoxu/cof/common/auth/: TokenPayload.java
cof-java-boot/cof-common/src/main/java/com/lumoxu/cof/common/catalog/: ReviewStatus.java
cof-java-boot/cof-common/src/main/java/com/lumoxu/cof/common/util/: PasswordUtil.java
cof-java-boot/cof-domain/: pom.xml
cof-java-boot/cof-game-engine/: pom.xml
cof-java-boot/cof-game-engine/src/main/java/com/lumoxu/cof/engine/: ActionResult.java  AnimationPile.java  AnimationTransfer.java  Card.java  CloneUtil.java  ComputerState.java  DealResult.java  Game.java  GameAnimation.java  GameConstants.java  GameCore.java  GameLog.java  GameLogTextFormatter.java  GameReplayFrame.java  GameReplayRecorder.java  GameReplayTimeline.java  GameSettings.java  GameSummary.java  MatchInfo.java  Player.java  PlayerStats.java  PublicCard.java  PublicGame.java  PublicPlayer.java  ResultInfo.java  Room.java  TopCardEntry.java
cof-java-boot/cof-game-engine/src/test/java/com/lumoxu/cof/engine/: GameCoreTest.java  GameCoreTurnTimingTest.java  GameLogTextFormatterTest.java  GameReplayRecorderTest.java
cof-java-boot/cof-service/: pom.xml
cof-java-boot/cof-service/src/main/java/com/lumoxu/cof/service/: AuthService.java  CardViewerService.java  CatalogNameGuard.java  CatalogRevisionHelper.java  CatalogSequenceSyncService.java  ComputerPlayerAdvanceService.java  ComputerPlayerImportService.java  ComputerPlayerService.java  ComputerTickOutcome.java  ContinueRoomResult.java  DeckCatalogImportService.java  DeckCatalogReviewService.java  DeckCatalogService.java  DeckSubmissionService.java  GameRuntimeService.java  GameTickBroadcaster.java  GameTickOrchestrator.java  GameTickScheduler.java  MetaService.java  PlayerPresenceService.java  PlayerRoomService.java  ResourcePathMigration.java  RoomMaintenanceService.java  RoomService.java  RoomStartVoteService.java  ServiceConfig.java  SessionService.java  StateJsonMigrationService.java  SubmissionImageProcessor.java  UserStatsService.java
cof-java-boot/cof-service/src/test/java/com/lumoxu/cof/service/: AuthServiceTest.java  ComputerPlayerAdvanceServiceTest.java  ComputerPlayerHumanHandoffTest.java  ComputerPlayerServiceTest.java  DeckCatalogImportServiceTest.java  DeckCatalogReviewServiceTest.java  DeckCatalogServiceTest.java  GameRuntimeServiceLoadingTest.java  GameRuntimeServiceTest.java  GameTickOrchestratorTest.java  MetaServiceTest.java  RoomMaintenanceServiceTest.java  RoomServiceTest.java  SessionServiceTest.java  StateJsonMigrationServiceTest.java  SubmissionImageProcessorTest.java  UserStatsServiceTest.java
cof-java-boot/cof-service/src/test/resources/: computer-players.json
cof-java-boot/scripts/: api-smoke.ps1  seed-local-playable-catalog.sql
deploy/: README.md  (+5 more)
(+172 files in other folders)
